{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/projmem/scripts/track-dirty.sh \"$TOOL_INPUT_FILE_PATH\"",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/projmem/scripts/on-task-completed.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/projmem/scripts/on-stop.sh",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ]
  }
}
